<Properties StartupConfiguration="RUNMOFO">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpiritEngine/SpiritEngine.cpp">
    <Files>
      <File FileName="SpiritEngine/SpiritEngine.cpp" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="RUNMOFO" Name="RUNMOFO" />
  </MultiItemStartupConfigurations>
</Properties>